

==================== DOCUMENT: files__DataSet 5__EFTA00008409.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008409.pdf
----------------------------------------
PHOTOGRAPHER 
LOCATION 
/14.0 
EFTA00008409


==================== END OF files__DataSet 5__EFTA00008409.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008410.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008410.pdf
----------------------------------------
• • •• • 
• 
• • 
•• 
• • 
• • '119 
• 
• ' 
• 
• 
• 
•/ 
.'• 
# 
• 
• ift•
•~ 
• 
° t i c 
r 
• 
, • 
•-• • 
•
. -• 
, 
• 
• 
•• •• 
,: .r • * e 
: 
. 
. 
..., • 
. 
• p 
41. 
• 
. 
• 
••• 
• • 
••• • • 
• 
• 
• 
'• 
% 
• 
• 
• 
• 
• . 
• 
• 
• 
ol, 
'' .. • % 
' " 
As 
' • " it 
, 
, 
. • 
e . 
. 1, 
• 
# 
• 
Mk 
' 
• • 
is . •• 
"Ito 
, 
• 
lil .. 
• 
. 
,..• 
AL_ 
. • 
. 
. • 1 
c• " 
•
— .• , • 
• • 
• . • • 
• 
' 
• . 
. • 
• • 
• „, 
. 
.• 
• 
, 
. lay • , te 
. 
lib 
tit 
t •Is 
,., 
. 
540. 
.. 
' • • 
• 
• 
a Iip 
•• 
•
♦ 
•
••
• 
. 
. 
• '. 
.
•• • I. 
.., 
01)
S 
Aft 
••• 
AI 
IP 
••
.
 • 
• 
•• i 
• 
q, 
+
IP 
• 
e 
• 
, • a I. 
• 
• 
• • 
- 
• 
IS 
a, 
III ' 
., I. 
.- 4 
- r•l 
''yy 
'-
rill 
I 
; 
Pe+.
, 
.. 
" ..,'"e. - :f 
,.../. 
• 
?" 
.", 
: 
- 
•. • 
'7 
• '• 
' . 
• 
I 
' 
a ir 
''''' 
, •., 
.• 
..„ • 
• 
...4 . i
„ .• • 
'• 
k ad' 
1, • 
•.1•• 
• 
!., • 
eV -. 
• 
• ..., 
II. 
• 46` " 
_ 
r 
• • • 
. • 
. I' 
• 
. 
op :. ...it  7. :. . 
....,.... . it . 4 .  
se . .. is
• 
• 
eg•-•4•1'  
I 
is. 
• 
• ' 
• ' 
• 
ot# , 
. 
' 
N. 
. 
, 
.... 
' '•• 
• 
• 
- lb 4 
r 
. 
..p„,.. 
• 
• 
• 
„s P 
• 
. 
. 
a 
.0 
...1 
I . 
# 
a 
fe . 
t 
, 
.
' 
I . • Ir 
.-. 
.t. 
• 
. • 
... 
- 
• • 
EFTA00008410


==================== END OF files__DataSet 5__EFTA00008410.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008411.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008411.pdf
----------------------------------------
• 
• 
.1 
• 
II 
4, 
. 
. 
a 
.... 
e 
l 
• • 
• 
••• 
• - 
1. , ..„ 
ir _ 
. 
' 
• 
4• 
**4 "‘• .* 1 
I 
: 
lb 
• , , 
i 
.' 
,,,„ • 
. 
. 
s
e 
. 
if 
...r• a 
...• 
• '• _ 
1,- 
ill. 
bg • 
dr 
. 
• 
I . • 
S 
•^14 
• 
e.. 
a
, 
m ••• . 
% 
a 
e 
• . ,. 
A 414. 
• 
., 
• 
, 
.. 
Pr- • 
dit 
••• fi, . , 
, 
t 
it-
A
• -.- 
. 
•
I 
A 
IS 
•' 
-C .  • 
' 
silty" 
A 
, 
• 
A 
• 
. 
• 
4, 1 
e 
• 
.,. 
..,. 
, 
r •
•
. 1 
. ... • 
- • , - , ",,, 
. 
, it • . 
t• • 
10- 
• 
it Y • e 4 
.: • • 1  . ! 
S a
• , 
nr 
• 
i 
.- 
- , 4 
"it 
hit g 
- 4 
• "' 
, 
, • • 
• .
♦
, 
S
it I., 
r 
"0 
CAI 
• 
• 
• 
. • 
• 
.• 
• 
-.% te. 
• ' • . 
• 0 44 it. 
it 
t 
. .  ... 
. 4 
' gip IP  • , 
r4
„ 
• 
a 
r 
• 
' 
:" 44 
c' 
IL 
4. • . ,•• 
• 
• :-..., IP 
... 
•
_...,•- ,. 
.. t 
.... 
••• 
• 
..... .0, ., .
• 
.• 
s 
''\ 
V : 
7; . r, 
s - 
f • • 
i 
• 
. . 1 ,),.., 
* 
, 9 A ••• i , 
• ' 
is 41 
i 
• 
a• 
• 
i• • 
• 
. 
•• e . ali • • 
* 
. t1( 
i • 
% 
• 
a 
r /•• 
 .0 4 
• C.. EP awl 
% . 
 Ite
 ": 
• 
. 
M 
* 
j• .. ..,- 
a
 i 
Witi
"• 
II 
I 
"ks 
, , ,, 
, 
• Ts- 4 
, 
... • 
.. • 
A # 
- 
••  4
• 
• 
•
-
-• 
• . 
- 0, 
• 
4' .
'0„.• 
• 
• 
• 
• 
....••• 
t  
. 44 
• 
ft  et 
• 
• • 
v.. 
• 
k' • 
• 
• so. 
• 
t 
! 
" •47 
• 4. , 
• 
All 
Lk. 
• 
• 
EFTA00008411


==================== END OF files__DataSet 5__EFTA00008411.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008412.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008412.pdf
----------------------------------------
EFTA00008412


==================== END OF files__DataSet 5__EFTA00008412.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008413.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008413.pdf
----------------------------------------
. 
. 
.. 
# • 
I. 
. • 
. 
• 
., Se. 
•
. 
. 
c 
- 
. 
. • 
. 
. 
r 
... 
”M • . 
•• 
% 
IP . . 
 .
II 
it , 
• 
• 
• 
_. 
.-
• 
S 
. 
w. 
... 
• 
iii % 
• 
4. 
. 
ta 
EFTA00008413


==================== END OF files__DataSet 5__EFTA00008413.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008414.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008414.pdf
----------------------------------------
EFTA00008414


==================== END OF files__DataSet 5__EFTA00008414.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008415.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008415.pdf
----------------------------------------
:C19 
ML 
4a4 :-:'t R •',.
V. 9.999440 
. 
2.. (2.9.1t. 
ltec. 
-99k Rifle. 
' • 
J.. -• P9' )11 tt. 
.(StV 
• 
^ .9.,,f 1 
' 
. 
,i•I irly • tint 
Fly • 'tool SP‘ 
''.)UM , . 14 '0( 9 F.FI Al l.nryy \ 
r! .0 .. ti.xy 3 si 
EFTA00008415


==================== END OF files__DataSet 5__EFTA00008415.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008416.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008416.pdf
----------------------------------------
•y
'a 
In 
• 
EFTA00008416


==================== END OF files__DataSet 5__EFTA00008416.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008417.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008417.pdf
----------------------------------------
.; • 5.1222 Request10 112048 1832 
08112/2319 NYCO22211. PC Derivative Coni 
One cl) Seagate Barroomla 102008 MOO, 
ST1000OM003, SIN W1O3826E. containing ttitt 
Clone Copy o4 1812 hard ague (Seagate 
Constellation FS fOOGP HOD St5ClNt.4OO11 
Srm 21#4,110': 
'ad via 
1x-1 
;'N OODFC, 
• 
'V. 
• 
JR 
• 
. • 
,
r 
r
... 
* 
• 
a
• • 
. 
• 
•• 
• 
.
••• 
t 
qi 
. 4. 
li  
• • 
EFTA00008417


==================== END OF files__DataSet 5__EFTA00008417.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008418.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008418.pdf
----------------------------------------
EFTA00008418


==================== END OF files__DataSet 5__EFTA00008418.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008419.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008419.pdf
----------------------------------------
SMEAD •
Mw 741St 
UPC TIM 
almiliam••AsaaSibi•Mak• 
EFTA00008419


==================== END OF files__DataSet 5__EFTA00008419.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008420.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008420.pdf
----------------------------------------
EFTA00008420


==================== END OF files__DataSet 5__EFTA00008420.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008421.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008421.pdf
----------------------------------------
EFTA00008421


==================== END OF files__DataSet 5__EFTA00008421.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008422.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008422.pdf
----------------------------------------
EFTA00008422


==================== END OF files__DataSet 5__EFTA00008422.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008423.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008423.pdf
----------------------------------------
cioNe 40/4, 
EFTA00008423


==================== END OF files__DataSet 5__EFTA00008423.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008424.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008424.pdf
----------------------------------------
EFTA00008424


==================== END OF files__DataSet 5__EFTA00008424.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008425.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008425.pdf
----------------------------------------
ea. 
LISA *el 
TIMM •• 
ISIV9P4131 
I 
.IP* 
• 
41. 
EFTA00008425


==================== END OF files__DataSet 5__EFTA00008425.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008426.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008426.pdf
----------------------------------------
-
EFTA00008426


==================== END OF files__DataSet 5__EFTA00008426.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008427.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008427.pdf
----------------------------------------
• >, 
.41ruifit e:2•• • ....t iat  
• 
•• 
•Is 
, 
•. 
• 
• 
. 
di  
el it 
. 
, 
..• e 
. 
•• 
. 
44, 
ire • <I, 
' 
gif ' 
. A -••• 
v. 
.1 ..e. • 
m' 
• 
• 
a* 
, 
..• • 2, 
• 
, 
• , 
j... • 
• 
• 
•••• 
, 
. 
, 
. 
..,., 
• . S i. 
e -, • 
... IP .  
Pkir 
. 
e 
, it • 
. I.'. • 
g.' . • 
• 
• 
, 
• 
• 
I 
el  
.• 
-r 
•• 
r 
• 
••• 
.. 
. I
... 
A 
IC 
•
• 
. 
. 
/ 
. 
.. 
• 
• 
t 
g m; 
• 
.. 
. 
a 
a 
a 
: • 
W 
a 
.1 
I
i 
• 
I •P, 
•• 
i 
• 
I 
• ,.•‘•••,. 
„ 
.. 
4. . 
I 
. lo. 
... 
. 
I  
-.. 
m. 
.
.....
/
.$ 
.. 
"
V 
-• 
16A
. 
e 
• 
• • 
• 
. 
•
•
•
4- 
...- 
• 
•.., 
:
• 
C
`if 
• ' 
••• • 
. is 
• 
... • 
. . 
v.! cir. -•. 
lit• 
. 
., 
. 
.... .
; 
a
• 
' 1. - 
• 
cr, • 
•
EFTA00008427


==================== END OF files__DataSet 5__EFTA00008427.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008428.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008428.pdf
----------------------------------------
S 
°L
as • 
ti•
s 
, 
• 
!it 
e, 
* 
Nr, 
EFTA00008428


==================== END OF files__DataSet 5__EFTA00008428.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008429.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008429.pdf
----------------------------------------
EFTA00008429


==================== END OF files__DataSet 5__EFTA00008429.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008430.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008430.pdf
----------------------------------------
-iliftr`‘J\ 
agt 
EFTA00008430


==================== END OF files__DataSet 5__EFTA00008430.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008431.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008431.pdf
----------------------------------------
Moil 
EFTA00008431


==================== END OF files__DataSet 5__EFTA00008431.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008432.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008432.pdf
----------------------------------------
I- 
EFTA00008432


==================== END OF files__DataSet 5__EFTA00008432.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008433.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008433.pdf
----------------------------------------
•
. 
v.
•-
‘t• 
_ • 
X. 
‘•
•7 
• 
• 
I 
.• • 
• 
•
r 
• 
EFTA00008433


==================== END OF files__DataSet 5__EFTA00008433.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008434.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008434.pdf
----------------------------------------
• 00,1•••• 
EFTA00008434


==================== END OF files__DataSet 5__EFTA00008434.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008435.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008435.pdf
----------------------------------------
EFTA00008435


==================== END OF files__DataSet 5__EFTA00008435.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008436.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008436.pdf
----------------------------------------
EFTA00008436


==================== END OF files__DataSet 5__EFTA00008436.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008437.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008437.pdf
----------------------------------------
• 
• 
Or 
• 
•
•
• 
' 
• 
• 
r 
-11 
. 
a 
I, 
a
• 
• 
'A
• 
• • 
• 
IL
.
• 
• 
EFTA00008437


==================== END OF files__DataSet 5__EFTA00008437.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008438.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008438.pdf
----------------------------------------
BOA NY-3t5t227 Reqoest ID 112043 1833 
08/12/2019 NPC02'=t1, PC 111,11V3(A 
One (I) Western tNottet 1000Gt4 
'!'
WD1003FZEK 0CSIK2A;) Sirr 
--Ontainflig 
Cloy , C,((( '-f ! 
EFTA00008438


==================== END OF files__DataSet 5__EFTA00008438.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008439.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008439.pdf
----------------------------------------
EFTA00008439


==================== END OF files__DataSet 5__EFTA00008439.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008440.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008440.pdf
----------------------------------------
' Jr 
4; • 
) • 
• 
Ir
sr 
♦
• • 
v 
e 
1Pb. 
• _ St 
$ 
' 
•..
• 
• 
. 
a. 
• 
r 
, 
a 
# 
.
• . ••• 
.
' 
•. 
• •,!." 
z 
miv 
, ii , • 
. 
It
EFTA00008440


==================== END OF files__DataSet 5__EFTA00008440.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008441.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008441.pdf
----------------------------------------
"; 
/ \
t 
i
t
- 
• 
' ... 
• 
• 
ar
e 
• 
• 
.
. 
I 
. • 
•• 
• 
.
• • 
a  . 
• 
• 
. 
1`  
" 
— 
. 
% 
• • 
4. • 
t 
' S • , 
• 
4% 
• 
V 
4. . 
• • 
i 
a. 
• 
• 
• 
• it, 
• 
• 
. 
i . ,t.• 
A 
• ! 
, t • Ir 
• 
• 
• 
• 
• 
,rpt 
' 
• 
• 
• 
• 
4.. 
. • 
• 
• 
• 
• • 
i • 
•se 
I 
44. 
‘..- • 
• JO • 
•
#
•
• 
• 
• 
I:
.. • 
•
S
•
. 4
is. 
• 
, .. I 
, 
• 
. 
• 
• hi a 
• 
a 
• 
, 
- 
Pe 
• `• 
• 
• 
p 
... 
.4 
fr  
II.  
4% 
. 
. 
,I. 
• sop 
.. • • 
•-• - 
- 
• 
. 
• 
WY • ..i• 
* 
•II 
•• 
-•• 
% • 
• 
• 
• • 
•
• 
.• 
• Sr 
S
.
• *JIM 
• 
••• 
• So 
i 
•• 
• 
P 
..). 
••• 
di!
'  
• 
. 
a  
•
• 
_ 4 
A at 
I, 
'
i ll
 r ' - 
./ 
. 
• ;, 
( ,... 
• 
• 
a  
t
e l• 
.. 
4. • 
‘. 
• 
I
. 
.. • 
- 
? 
al  i • 
• 
* 
• 
• * 
• • 1' swe 
. 
yr ..` i: 
• 
1*. 
• 
' / 
• 
• • Y, 
„ 
• i 
,,, 
 •
• 
. • 
' !".• 
• • 
a ' 
• 
• 
it 
' I• 
t 
. 
• 
II 
• 
. 
. 
• 
. 
r 
I 
• 
i 
•••' 
• 
• 
. 
. , 
. • • ' 
,.. 
•• 
' 
' 
• ` 
• 
, 
•• • 
••• 
t 
a ' 
• 4 
' 
.. 
n t 
w • 
• 
• 
• 
•".. ' •• ‘ • 
-' 
• 
• 
• 
- 
C 
• IA.' ph
! 
•••••
• 
• 
' 
• 
. .4 
• 
• 
at 
Q 
t 
a 
14. 
; 
' • 
. 
• 
' 
I 
; 
P 
• 
r 
c -" 
I 
• 
% 
% 
.4 
• 
.0 ' 
• 
• 
... 
f • 
V.. 
r 
Ss 4  
•• 
• • 
• . 
A 
• 
• :
`••
- 
•• 
t 
g
• 
• 
• 
: 
'IP 
/
••••• 
••• 
gl• 
‘ 
••• 
, 
et 
. 
- • 
S. 
- i
. , • 
- a  
C 
• i 
• • 
4.. 
I D 
: al .• 
a 
at 
- 
i 
• 
al 
fit . 
• 
. 
I 
5•4 
- it 
- • 
• _, 
et • 
• 
ge - • ' 9 tlalli • 
• 
- 
Z ee 
I  
••  
• 
a 
I 
- 
b i 4
. 
-re>, 
, 
v • 
,• - . 
_ .• 
_ e... 
• • , - • . 
i 
i• is 
,,-. • . , .. 
. • • 
• • 
• 
••• 
• 
• 
 ils i t 
 • 
• • •  •
•
' • 
• 
I ' 
. 
''' 
• 
, 
f 
. 
. 
' 
- 
• 
. 
• 6. 
• 
, 
• 
t 
• 
a.. 
4,‘ 
r  . 
irr 
• 4* 
• 
0. • 
. 
• 
..
. 
• . 
. 
• 
-. 4 ' : 
• • 
• . - 
• 
. 
, ••• 
• 
a  • 
t# 
• 
. 
• 
t 
• 
• 
• • . 7
♦• 
..
• 
• 
.1. 
; 
4te • • 
-
Or
•
• 
s.
• 
• • 
•-.A
• 
t 
• 
_ a 
• 
7ir 
• 
• 
• • 
. 
e
a4 
•'s 
5, 
• 4 #
*/ 
' *-
• , 
• . 
• 
• • 
• 
•• 
• 
• 
' 
- 
J9 -
•
•a: 
- 
v 
• • 
• „ 
•
• 
• 
EFTA00008441


==================== END OF files__DataSet 5__EFTA00008441.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008442.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008442.pdf
----------------------------------------
90A-NY 4151227 
1B42 
08/2112019 NYC023597 PC MASTER CC°Y 
One 
FEllaaned Meade 218 Mara Drat 
0i lo3i IJPK3EADP09. Sm S9GMOPIF 
Parsons; the veined E01 maces NYC023589 
t1812) tr/C02359311816) NYC023594 
!SIN Ana NrC0235g5, letat 
EFTA00008442


==================== END OF files__DataSet 5__EFTA00008442.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008443.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008443.pdf
----------------------------------------
• 
'le 
• 
• • 
' 
•• 
% 
• 
lir 
8•1 
• 
r 
r 
• 
r • • 
4•9
• 
gb•  
tr"
t • 
r . • -••• 
s 
• 
• • • 
* 
•
.ar 
- 
7:010 
• 
..e 
. s 
. 
,.
• 
••• • 
• 
r 
•
re, 
r 
Ir , 
• . • 
s et L. 
fo. 
e 
• 
- 
EFTA00008443


==================== END OF files__DataSet 5__EFTA00008443.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008444.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008444.pdf
----------------------------------------
lel , Na,i; 
. :r 
,AiU4t3 MLA/ JTWOL.ft.krii 
•.[ 
• 
vm 
EFTA00008444


==================== END OF files__DataSet 5__EFTA00008444.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008445.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008445.pdf
----------------------------------------
•• 
• 
• 
••••••• 
...Am yF
♦I • 
r. 
P. 
• 
• 
• 
• 
• 
• 
•
- 
• 
••••• • 
I 
p
OOP 
Or 
• 
e 
• 
• 
", 3 
... 
• 
. 
.4.
Pee 
CP
P. .11 
• 
• 
• 
, a
,
• 
••• 
• 
• 
r'" 
• 
r 
• 
. 
• 
' 
J. 
I 
• 
P•I ! 
• 
r 
el 
• 
164, 
. a 
a 
EFTA00008445


==================== END OF files__DataSet 5__EFTA00008445.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008446.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008446.pdf
----------------------------------------
EFTA00008446


==================== END OF files__DataSet 5__EFTA00008446.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008447.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008447.pdf
----------------------------------------
EFTA00008447


==================== END OF files__DataSet 5__EFTA00008447.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008448.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008448.pdf
----------------------------------------
• 
• 
• 
„. 
• 
•
aro 
11, 
• 
. 
EFTA00008448


==================== END OF files__DataSet 5__EFTA00008448.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008449.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008449.pdf
----------------------------------------
i0 Nun be, ___ 
"•".0
- 
- 
Hq90, 8403
r 
tz7z=n3t,
M00019135 - 
.001,33 ,
- 
N.01.53 
EFTA00008449


==================== END OF files__DataSet 5__EFTA00008449.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008450.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008450.pdf
----------------------------------------
• • I A 
f 1 410 
• 
•
• 
EFTA00008450


==================== END OF files__DataSet 5__EFTA00008450.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008451.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008451.pdf
----------------------------------------
EFTA00008451


==================== END OF files__DataSet 5__EFTA00008451.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008452.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008452.pdf
----------------------------------------
90A-NY-3151227 
B43 
08/21/2019 NYCO23594 PC MASTER COPY 
One (1) FBI-owned WV Black 3T8 'lard drive 
VVD3003FZEX-0024SAO, SIN MiCC13LZR5 (9P. 
coNaming the vented E01 images NYCO23578 
(181). NYCO23579 (182). NYCO23580 (183. 
NYCO23581 (184) NYCO23583 (160). 
NYC023584 (187) NYCO235851188). 
)00O23566 (199) NYCO23587 (1.101, 
NYCO23588 (1911). and NYCO235' 2 (1815' 
EFTA00008452


==================== END OF files__DataSet 5__EFTA00008452.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008453.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008453.pdf
----------------------------------------
• Ise a 
• 
•
• 
• 
AP 
) 4 • 
11/4 
u 
•••e 
Nit 
, 
• 
• k 
- 
• 
• ,,, 
, •
• 14 
t 'A• r
- 
I 
Ir 0 . 
• 
ink 
SP 
' 
-11 
•
. 
• ./..; 
Air  • . 
*.• • 
I 
•A a. 
• 
• 
5. 4' 
. 
• , 
.0. 
• 
, • 
EFTA00008453


==================== END OF files__DataSet 5__EFTA00008453.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008454.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008454.pdf
----------------------------------------
SOW mos 
u•••••• 
EFTA00008454


==================== END OF files__DataSet 5__EFTA00008454.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008455.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008455.pdf
----------------------------------------
-
EFTA00008455


==================== END OF files__DataSet 5__EFTA00008455.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008456.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008456.pdf
----------------------------------------
EFTA00008456


==================== END OF files__DataSet 5__EFTA00008456.txt ====================


==================== DOCUMENT: files__DataSet 5__EFTA00008457.txt ====================

METADATA_SOURCE: files\DataSet 5
METADATA_FILENAME: EFTA00008457.pdf
----------------------------------------
• 
• • 
• 
•
• lit AP 
• 
• 
It 
• 
•W 
. *1' 
t 
. 
EFTA00008457


==================== END OF files__DataSet 5__EFTA00008457.txt ====================
